# Database for Nordic thingy:52

# Subscribe to notifications
record(aSub, "$(Sys)$(Dev)$(Attr)Notifier") {
	field(DESC,	"$(Attr) listener")
	field(EFLG,	"ON CHANGE")
	field(INAM,	"subscribeUUID")
	field(INPA,	"0")
	field(INPB,	$(UUID))
	field(FTA,	"STRING")
	field(FTB,	"STRING")
	field(OUTA,	"$(Sys)$(Dev)$(Attr).VAL")
	field(FTVA,	"FLOAT")
	field(FLNK,	"$(Sys)$(Dev)$(Attr)")
}

# Receive notifications
record(ai, "$(Sys)$(Dev)$(Attr)") {
	field(DESC,	"$(Attr)")
	field(EGU,	"$(Units)")
	field(PREC,	"2")
	field(HIGH,	"50")
	field(HIHI,	"200")
	field(LOW,	"5")
	field(LOLO,	"0")
	field(VAL,	"-1")
	field(FLNK,	"$(Sys)$(Dev)$(Next)Notifier")
}